server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dailybuffer
spring.datasource.username=root
spring.datasource.password=yusufenes2012
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true

